<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.css">
    <title>Ahorcado</title>
    
</head>
<body>
    <header>
        <h1>Juego del Ahorcado</h1>
    </header>
    
    <main>
        <section class="menuInicial">
            <input id="btnIniciar" type="submit" value="Empezar" onclick="iniciarJogo()">
            <input id="receptor" type="text">
        </section>
        
        <section class="tabuleiro">
            <canvas id="forca" height="850" width="390"></canvas>
        </section>
        
    </main>
    
    <script type="text/javascript" src="./js/forca.js"></script>
    <script type="text/javascript" src="./js/canvas.js"></script>
</body>
</html>